<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Buttons & Links</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a {
            color: #333;
            text-decoration: none;
        }

        a:hover {
            color: coral;
        }

        /*a:visited {
            color: green;
        }*/

        a:active {
            color: red;
        }

        .btn {
            background: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .btn:hover {
            color: #333;
            background: #f4f4f4;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <br>
    <a href="https://www.totallyuselesswebsites.com/" class="btn" target="_blank">My Link</a>

    <br><br>
    <button class="btn">My button</button>
</body>
</html>