<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Media Queries</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }
        h1 {
            display: none;
        }

        /* Smartphones */
        @media only screen and (max-width: 500px) {
            body {
                background-color: red;
            }
            #smartphone h1 {
                display: block;
            }

            .navbar {
                list-style: none;
                border: 1px #ddd solid;
                border-radius: 10px;
                width: 300px;
                padding: 20px;
            }
            .navbar li {
                font-size: 18px;
                line-height: 2.4em;
                border-bottom: dotted 1px #ddd;
            }
    
            .navbar li:last-child {
                border: none;
            }
    
            .navbar li a {
                color: #333;
                text-decoration: none;
            }
    
            .navbar li a:hover {
                color: coral;
            }
        }

        /* Tablet */
        @media (min-width: 501px) and (max-width: 768px) {
            body {
                background-color: blue;
            }
            #tablet h1 {
                display: block;
            }
        }

        /* Normal */
        @media (min-width: 769px) and (max-width: 1200px) {
            body {
                background-color: green;
            }
            #normal h1 {
                display: block;
            }


            .navbar {
                list-style: none;
                margin: 0;
                padding: 0;
                background: #4c6ca0;
                border-radius: 5px;
                overflow: auto;
            }
            .navbar li{
                float: left;
            }
            .navbar li a {
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 15px 20px;
            }
            .navbar li a:hover {
                background-color: #446190;
                color: #f4f4f4
            }
        }

        /* WideScreen 1200+*/
        @media (min-width: 1201px) {
            body {
                background-color: #333;
            }
            #widescreen h1 {
                display: block;
            }
        }
        /* Landscape */
        @media (max-height: 500px) {
            body {
                background-color: orange;
            }
            #landscape h1 {
                display: block;
            }
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div id="widescreen"><h1>Widescreen</h1></div>
    <div id="normal"><h1>Normal</h1></div>
    <div id="tablet"><h1>Tablet</h1></div>
    <div id="smartphone"><h1>Smartphone</h1></div>
    <div id="landscape"><h1>Landscape</h1></div>


</body>

</html>