<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Div Span Id & Classes</title>
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="img/google.png" type="image/x-icon">
    <style>

        div{
            background-color: #f4f4f4;
            width: 500px;
            height: 500px;
            margin:auto;
        }
        p {
            font-family: 'Pacifico', cursive;
            /*font-family: Arial, Helvetica, sans-serif;*/
            font-size: 5rem;
            text-align: center;
            padding-top: 200px;
        }
        .blue {
            color: #4285F4;
        }
        .red {
            color: #EA4335;
        }
        #yellow{
            color: #FBBC05;
        }
        #green {
            color: #34A853;
        }
    </style>
    <!-- id==> single element unique name
    class ==> group of element -->
</head>
<body>
    <div>
        <p><span class="blue">G</span><span class="red">o</span><span id="yellow">o</span><span class="blue">g</span><span id="green">l</span><span class="red">e</span>
        </p>
    </div>
</body>
</html>